# UdacityBuildItBigger

FinalProject/app/: build.gradle
FinalProject/app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskTest.java
FinalProject/app/src/free/: AndroidManifest.xml
FinalProject/app/src/free/java/com/udacity/gradle/builditbigger/: FreeMainActivity.java  FreeMainActivityFragment.java
FinalProject/app/src/free/res/layout/: activity_main_free.xml
FinalProject/app/src/main/: AndroidManifest.xml
FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
FinalProject/app/src/main/res/menu/: menu_main.xml
FinalProject/app/src/paid/: AndroidManifest.xml
FinalProject/app/src/paid/java/com/udacity/gradle/builditbigger/: PaidMainActivity.java  PaidMainActivityFragment.java
FinalProject/app/src/paid/res/layout/: activity_main_paid.xml  fragment_main_paid.xml
FinalProject/backend/src/main/java/com/google/sampleapp/backend/: MyEndpoint.java
FinalProject/jokeandroidlibrary/: build.gradle
FinalProject/jokeandroidlibrary/src/main/: AndroidManifest.xml
FinalProject/jokeandroidlibrary/src/main/java/com/eftimoff/jokeandroidlibrary/: JokesDescriptionActivity.java
FinalProject/jokeandroidlibrary/src/main/res/layout/: activity_joke_description.xml
FinalProject/jokes/src/main/java/com/eftimoff/jokes/manager/: JokesManager.java  JokesManagerImpl.java
FinalProject/jokes/src/main/java/com/eftimoff/jokes/models/: Joke.java
