apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        free {
            applicationIdSuffix ".free"
        }
        paid {
            applicationIdSuffix ".paid"
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:2.0.1'
    }

}

// Exclude compiling httpclient to avoid warning message
// https://stackoverflow.com/questions/28929811/android-gradle-build-with-firebase-dependency-has-warnings-ignoring-httpclient
configurations {
    compile.exclude group: "org.apache.httpcomponents", module: "httpclient"
}

dependencies {
    freeCompile 'com.google.android.gms:play-services-ads:11.4.2'

    compile project(':jokes')
    compile project(':jokeandroidlibrary')

    compile project(path: ':backend', configuration: 'android-endpoints')
    compile 'com.google.api-client:google-api-client-android:1.23.0'
    compile 'com.google.http-client:google-http-client-gson:1.23.0'
    compile 'com.google.code.findbugs:jsr305:2.0.1'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
